body{
    background-color: black;
}
.fit-image{
    height: 100%;
    width: 100%;
}

.title {
    color: white;
    font-size: 24px;
    margin-top: 80px;
}

#my-grid{
    margin-top: 10px;
}

.grid-padding{
    padding: 0 8px;
}

.grid-padding img{
    margin-bottom: 15px;
    transition: 0.8s ease;
}

.grid-padding img:hover{
    box-shadow: 1px 10px 40px 0 rgb(22, 153, 170);
    transition: 0.8s ease;
}

.col-sm-4{
    padding-right: 1px;
}

.modal{
    display: none;      /* changed to inline-flex using Javascript */
    position: fixed;
    z-index: 1;
    padding: 5px 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content{
    position: relative;
    margin: auto;
    padding: 0;
    width: 85%;
    max-width: 1200px;
    border: none;
    background-color: transparent;
}

.my-slides{
    text-align: center;
}

.portrait-image{
    height: 90vh;
}

.landscape-image{
    width: 76vw;
}

.close{
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 48px;
    font-weight: bold;
    transition: 0.3s ease;
}

.close:hover, .close:focus{
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white!important;
    font-weight: bold;
    font-size: 3em;
    transition: 0.3 ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.next:hover, .prev:hover{
    box-shadow: 1px 10px 40px 0 rgb(22, 153, 170);
    transition: 0.8s ease;
    border-radius: 50%;
}

.numbertext{
    color: grey;
    font-size: 18px;
    font-family: sans-serif;
    padding: 8px 50px;
    position: absolute;
    top: 0;
    left: 10px;
}